<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>Proof of Concept | Fukurou</title>
  <link type='image/svg' rel='icon' href='./images/icon.svg' />
  <link rel='stylesheet' href='./style.css' />
</head>
<body>
  <main>
    <nav>
      <a id='logo' href='https://github.com/kauefraga/fukurou'>Fukurou</a>
    </nav>

    <section id='note'>
      <input type='text' name='title' id='title' placeholder='Nota sem título' />

      <div class='separator'></div>

      <textarea id='text' name='text' placeholder='Seu texto vai aqui...'></textarea>

      <div class='separator'></div>
    </section>

  </main>
</body>
</html>
